CaesarCipherApp/MainWindow.xaml

<Window x:Class="CaesarCipherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipherApp"
        mc:Ignorable="d"
        Title="CaesarCipherApp" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFE5E5E5">
        <TabControl Margin="0,18,0,0">
            <TabItem Header="Cipher">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblTextToCipher" Content="Text To Cipher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtUserInput" Text="" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646" Height="27" FontSize="18"/>
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="681,46,0,0" VerticalAlignment="Top" Height="27" Width="96" Click="btnAdd_Click" FontSize="16"/>
                    <Label x:Name="lblCipherKey" Content="Cipher Key" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtCipherKey" HorizontalAlignment="Left" Margin="101,85,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Height="24" FontSize="16"/>

                    <DataGrid x:Name="dgCipherList" Margin="10,132,10,5" FontSize="16" FontWeight="Bold" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Text}" IsReadOnly="True" Header="Text" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Key}" IsReadOnly="True" Header="Key" Width="*"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <!-- Custom menu items -->
                                <MenuItem Header="Decrypt" Click="mnuDecrypt_Click" />
                                <MenuItem Header="Encrypt" IsEnabled="False" Click="mnuEncrypt_Click"/>
                                <MenuItem Header="Delete" Click="mnuDelete_Click"/>
                                <!-- Default menu items (optional) -->
                                <Separator/>
                                <MenuItem IsEnabled="False" Header="Cut"/>
                                <MenuItem IsEnabled="False" Header="Copy"/>
                                <MenuItem IsEnabled="False" Header="Paste"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnShowFolder" Content="Show folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="104" FontSize="16" Click="btnShowFolder_Click"/>
                    <Button x:Name="btnCopyFile" Content="Copy file" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="29" Width="104" FontSize="16" Click="btnShowFolder_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
    </Grid>
</Window>
